[00:00:00.000] (7f631e10dd40) INFO   URL File to run URLs.txt
[00:00:00.000] (7f631e10dd40) DEBUG  File handled Properly
[00:00:00.000] (7f631e10dd40) INFO   1. https://github.com/cloudinary/cloudinary_npm
[00:00:00.001] (7f631e10dd40) INFO   https://github.com/cloudinary/cloudinary_npm is a github URL!
[00:00:00.001] (7f631e10dd40) INFO   cloudinary/cloudinary_npm is the owner repo!
[00:00:00.001] (7f631e10dd40) INFO   Constructed Package https://github.com/cloudinary/cloudinary_npm
[00:00:00.001] (7f631e10dd40) DEBUG  Running Python
[00:01:55.180] (7f631e10dd40) DEBUG  Python returned successfully
[00:01:55.180] (7f631e10dd40) DEBUG  top_contributor_commits: 425
[00:01:55.180] (7f631e10dd40) DEBUG  total_commits:           753
[00:01:55.180] (7f631e10dd40) DEBUG  ratio:                   0.564409
[00:01:55.180] (7f631e10dd40) DEBUG  open_issues:    60
[00:01:55.180] (7f631e10dd40) DEBUG  closed_issues:  295
[00:01:55.180] (7f631e10dd40) DEBUG  wiki:         0
[00:01:55.180] (7f631e10dd40) DEBUG  discussions:  0
[00:01:55.180] (7f631e10dd40) DEBUG  pages:        0
[00:01:55.180] (7f631e10dd40) DEBUG  readme:       1
[00:01:55.180] (7f631e10dd40) INFO   2. https://www.npmjs.com/package/express
[00:01:55.182] (7f631e10dd40) INFO   https://www.npmjs.com/package/express is NOT a github URL!
[00:01:55.219] (7f629ffff640) DEBUG  starting new connection: https://registry.npmjs.org/
[00:01:55.327] (7f631e10dd40) DEBUG  Git URL: git+https://github.com/expressjs/express.git
[00:01:55.328] (7f631e10dd40) INFO   expressjs/express is the owner repo!
[00:01:55.328] (7f631e10dd40) INFO   Constructed Package https://www.npmjs.com/package/express
[00:01:55.328] (7f631e10dd40) DEBUG  Running Python
[00:03:04.655] (7f631e10dd40) DEBUG  Python returned successfully
[00:03:04.655] (7f631e10dd40) DEBUG  top_contributor_commits: 5266
[00:03:04.655] (7f631e10dd40) DEBUG  total_commits:           5771
[00:03:04.655] (7f631e10dd40) DEBUG  ratio:                   0.9124935
[00:03:04.655] (7f631e10dd40) DEBUG  open_issues:    155
[00:03:04.655] (7f631e10dd40) DEBUG  closed_issues:  3659
[00:03:04.655] (7f631e10dd40) DEBUG  wiki:         1
[00:03:04.655] (7f631e10dd40) DEBUG  discussions:  1
[00:03:04.655] (7f631e10dd40) DEBUG  pages:        0
[00:03:04.655] (7f631e10dd40) DEBUG  readme:       0
[00:03:04.655] (7f631e10dd40) INFO   3. https://github.com/nullivex/nodist
[00:03:04.655] (7f631e10dd40) INFO   https://github.com/nullivex/nodist is a github URL!
[00:03:04.655] (7f631e10dd40) INFO   nullivex/nodist is the owner repo!
[00:03:04.655] (7f631e10dd40) INFO   Constructed Package https://github.com/nullivex/nodist
[00:03:04.655] (7f631e10dd40) DEBUG  Running Python
[00:03:22.965] (7f631e10dd40) DEBUG  Python returned successfully
[00:03:22.965] (7f631e10dd40) DEBUG  top_contributor_commits: 393
[00:03:22.965] (7f631e10dd40) DEBUG  total_commits:           415
[00:03:22.965] (7f631e10dd40) DEBUG  ratio:                   0.9469879
[00:03:22.965] (7f631e10dd40) DEBUG  open_issues:    90
[00:03:22.965] (7f631e10dd40) DEBUG  closed_issues:  203
[00:03:22.965] (7f631e10dd40) DEBUG  wiki:         0
[00:03:22.965] (7f631e10dd40) DEBUG  discussions:  0
[00:03:22.965] (7f631e10dd40) DEBUG  pages:        0
[00:03:22.965] (7f631e10dd40) DEBUG  readme:       1
[00:03:22.965] (7f631e10dd40) INFO   4. https://github.com/lodash/lodash
[00:03:22.965] (7f631e10dd40) INFO   https://github.com/lodash/lodash is a github URL!
[00:03:22.966] (7f631e10dd40) INFO   lodash/lodash is the owner repo!
[00:03:22.966] (7f631e10dd40) INFO   Constructed Package https://github.com/lodash/lodash
[00:03:22.966] (7f631e10dd40) DEBUG  Running Python
[00:03:36.266] (7f631e10dd40) DEBUG  Python returned successfully
[00:03:36.266] (7f631e10dd40) DEBUG  top_contributor_commits: 7434
[00:03:36.266] (7f631e10dd40) DEBUG  total_commits:           8005
[00:03:36.266] (7f631e10dd40) DEBUG  ratio:                   0.9286696
[00:03:36.266] (7f631e10dd40) DEBUG  open_issues:    368
[00:03:36.266] (7f631e10dd40) DEBUG  closed_issues:  3836
[00:03:36.266] (7f631e10dd40) DEBUG  wiki:         1
[00:03:36.266] (7f631e10dd40) DEBUG  discussions:  0
[00:03:36.266] (7f631e10dd40) DEBUG  pages:        0
[00:03:36.266] (7f631e10dd40) DEBUG  readme:       1
[00:03:36.268] (7f631e10dd40) INFO   5. https://www.npmjs.com/package/browserify
[00:03:36.269] (7f631e10dd40) INFO   https://www.npmjs.com/package/browserify is NOT a github URL!
[00:03:36.299] (7f62be7fc640) DEBUG  starting new connection: https://registry.npmjs.org/
[00:03:36.382] (7f631e10dd40) DEBUG  Git URL: git+ssh://git@github.com/browserify/browserify.git
[00:03:36.383] (7f631e10dd40) INFO   browserify/browserify is the owner repo!
[00:03:36.383] (7f631e10dd40) INFO   Constructed Package https://www.npmjs.com/package/browserify
[00:03:36.383] (7f631e10dd40) DEBUG  Running Python
[00:03:36.500] (7f631e10dd40) DEBUG  Python returned successfully
